<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-G5-ctT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-ZB-Dps">
                                        <rect key="frame" x="0.0" y="-8" width="414" height="1009"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-Qd-lY3">
                                                <rect key="frame" x="0.0" y="370" width="414" height="1177"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Hn-gW-Q6d">
                                                    <size key="itemSize" width="178" height="156"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wbP-bs-oND" customClass="TesteCollectionViewCell" customModule="scrollview" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="156"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UD6-Uq-gqj">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="156"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-JD-UUP">
                                                                    <rect key="frame" x="0.0" y="8" width="178" height="148"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="148" id="90E-5r-bKm"/>
                                                                        <constraint firstAttribute="width" constant="178" id="VCE-wt-nDn"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qQ4-JD-UUP" secondAttribute="bottom" id="FMB-sJ-jLD"/>
                                                                <constraint firstAttribute="bottom" secondItem="qQ4-JD-UUP" secondAttribute="bottom" id="LfW-sd-g5m"/>
                                                                <constraint firstAttribute="trailing" secondItem="qQ4-JD-UUP" secondAttribute="trailing" id="PCr-Ag-a0U"/>
                                                                <constraint firstAttribute="trailing" secondItem="qQ4-JD-UUP" secondAttribute="trailing" id="Z4j-Cz-JIU"/>
                                                                <constraint firstItem="qQ4-JD-UUP" firstAttribute="top" secondItem="UD6-Uq-gqj" secondAttribute="top" constant="8" id="dfS-qU-Bvi"/>
                                                                <constraint firstItem="qQ4-JD-UUP" firstAttribute="leading" secondItem="UD6-Uq-gqj" secondAttribute="leading" id="gVW-rS-6AG"/>
                                                                <constraint firstItem="qQ4-JD-UUP" firstAttribute="top" secondItem="UD6-Uq-gqj" secondAttribute="top" constant="8" id="jdV-di-tMq"/>
                                                                <constraint firstItem="qQ4-JD-UUP" firstAttribute="leading" secondItem="UD6-Uq-gqj" secondAttribute="leading" id="xM6-AQ-w9b"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="178" height="156"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iMe-Qd-lY3" secondAttribute="trailing" id="D1V-Ir-erL"/>
                                            <constraint firstItem="iMe-Qd-lY3" firstAttribute="centerX" secondItem="oFv-ZB-Dps" secondAttribute="centerX" id="ElB-au-n6Y"/>
                                            <constraint firstItem="iMe-Qd-lY3" firstAttribute="width" secondItem="oFv-ZB-Dps" secondAttribute="width" id="NcC-hI-NIf"/>
                                            <constraint firstItem="iMe-Qd-lY3" firstAttribute="top" secondItem="oFv-ZB-Dps" secondAttribute="top" constant="370" id="a9d-aP-nUF"/>
                                            <constraint firstItem="iMe-Qd-lY3" firstAttribute="leading" secondItem="oFv-ZB-Dps" secondAttribute="leading" id="lfz-rc-Ec7"/>
                                            <constraint firstAttribute="bottom" secondItem="iMe-Qd-lY3" secondAttribute="bottom" constant="-538" id="rQa-qp-Wpf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.86788455529999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oFv-ZB-Dps" secondAttribute="trailing" id="3iI-P0-pff"/>
                                    <constraint firstAttribute="bottom" secondItem="oFv-ZB-Dps" secondAttribute="bottom" id="FIB-hS-Qtu"/>
                                    <constraint firstItem="oFv-ZB-Dps" firstAttribute="top" secondItem="Dgg-G5-ctT" secondAttribute="top" constant="-8" id="McL-Rt-2n0"/>
                                    <constraint firstItem="oFv-ZB-Dps" firstAttribute="leading" secondItem="Dgg-G5-ctT" secondAttribute="leading" id="TfB-iF-ami"/>
                                    <constraint firstItem="oFv-ZB-Dps" firstAttribute="width" secondItem="Dgg-G5-ctT" secondAttribute="width" id="a6k-ZN-goU"/>
                                    <constraint firstItem="oFv-ZB-Dps" firstAttribute="height" secondItem="Dgg-G5-ctT" secondAttribute="height" multiplier="1.00893" priority="250" id="u69-aR-Xud"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SZC-VC-bMc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aI9-f3-HUT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="Dgg-G5-ctT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Ac6-gL-G7L"/>
                            <constraint firstItem="Dgg-G5-ctT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="jKm-nZ-HId"/>
                            <constraint firstItem="Dgg-G5-ctT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="m9Y-y4-IJ2"/>
                            <constraint firstItem="Dgg-G5-ctT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pc7-pq-Cpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Dgg-G5-ctT" secondAttribute="top" constant="44" id="q4N-6s-qWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dgg-G5-ctT" secondAttribute="trailing" id="uRu-Ir-Vxq"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="collectionView" destination="iMe-Qd-lY3" id="aOJ-qG-t7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="post2.jpg" width="1920" height="1279"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
