<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8_10_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-7b-rD2">
                                <rect key="frame" x="0.0" y="81" width="414" height="815"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comprasCell" rowHeight="65" id="w4j-3U-9Jb" customClass="ComprasTableViewCell" customModule="_8_10_exercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w4j-3U-9Jb" id="i8I-ub-nDU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-eg-vH5">
                                                    <rect key="frame" x="20" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7dA-eg-vH5" secondAttribute="bottom" constant="11" id="7VP-Kw-qNA"/>
                                                <constraint firstItem="7dA-eg-vH5" firstAttribute="top" secondItem="i8I-ub-nDU" secondAttribute="topMargin" constant="11" id="Tv8-vX-lz4"/>
                                                <constraint firstItem="7dA-eg-vH5" firstAttribute="leading" secondItem="i8I-ub-nDU" secondAttribute="leadingMargin" id="ZfU-bi-YDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7dA-eg-vH5" id="pa6-v0-Ygr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igV-uX-ofw">
                                <rect key="frame" x="158" y="44" width="98" height="30"/>
                                <state key="normal" title="Adicionar item"/>
                                <connections>
                                    <action selector="openAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzp-4i-XHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igV-uX-ofw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4wK-fr-PFq"/>
                            <constraint firstAttribute="bottom" secondItem="gn1-7b-rD2" secondAttribute="bottom" id="9fa-ig-EuI"/>
                            <constraint firstItem="gn1-7b-rD2" firstAttribute="top" secondItem="igV-uX-ofw" secondAttribute="bottom" constant="7" id="TTj-td-dBR"/>
                            <constraint firstItem="gn1-7b-rD2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aya-C2-o6X"/>
                            <constraint firstItem="igV-uX-ofw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="e1I-Wp-SEo"/>
                            <constraint firstItem="gn1-7b-rD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oJH-xk-cZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igV-uX-ofw" secondAttribute="trailing" constant="158" id="wAV-9Y-O16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comprasTableView" destination="gn1-7b-rD2" id="3tH-hk-HCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
