<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_11_conversordemoedas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-ew-sIT">
                                <rect key="frame" x="55" y="307" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-Lg-YRj">
                                <rect key="frame" x="85" y="449" width="241" height="30"/>
                                <state key="normal" title="Moeda base"/>
                                <connections>
                                    <action selector="moedaBase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyq-P4-eVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-QM-KI1">
                                <rect key="frame" x="87" y="517" width="241" height="30"/>
                                <state key="normal" title="Convercao"/>
                                <connections>
                                    <action selector="converterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfZ-eo-ohD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czm-nf-Xsb">
                                <rect key="frame" x="184" y="360" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZN-ew-sIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="3nW-ME-hwI"/>
                            <constraint firstItem="3hC-QM-KI1" firstAttribute="top" secondItem="jVo-Lg-YRj" secondAttribute="bottom" constant="38" id="DLR-Nu-Ndl"/>
                            <constraint firstItem="Czm-nf-Xsb" firstAttribute="top" secondItem="OZN-ew-sIT" secondAttribute="bottom" constant="19" id="F4f-1w-rk0"/>
                            <constraint firstItem="Czm-nf-Xsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="M67-mZ-G3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZN-ew-sIT" secondAttribute="trailing" constant="41" id="Ny9-eW-WCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3hC-QM-KI1" secondAttribute="bottom" constant="315" id="O3q-rc-keG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Czm-nf-Xsb" secondAttribute="trailing" constant="188" id="eWA-rU-G9o"/>
                            <constraint firstItem="3hC-QM-KI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="fj1-ya-s4N"/>
                            <constraint firstItem="jVo-Lg-YRj" firstAttribute="top" secondItem="Czm-nf-Xsb" secondAttribute="bottom" constant="68" id="lDI-L2-QA3"/>
                            <constraint firstItem="OZN-ew-sIT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="263" id="mZP-bK-v1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVo-Lg-YRj" secondAttribute="trailing" constant="88" id="ogM-0A-rru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hC-QM-KI1" secondAttribute="trailing" constant="86" id="rTd-44-VMy"/>
                            <constraint firstItem="jVo-Lg-YRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="xsM-PT-Rb8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertorTextField" destination="OZN-ew-sIT" id="2NR-tf-VFa"/>
                        <outlet property="valorConvertidoLabel" destination="Czm-nf-Xsb" id="NxC-Lq-feu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
