<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_28_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-4p-8HS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCustom" rowHeight="189" id="Yg2-fe-R6o" customClass="UserTableViewCell" customModule="_9_28_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yg2-fe-R6o" id="1Ko-Pp-JR5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-Cf-tCo" customClass="borderImage" customModule="_9_28_TableView" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="36" width="138" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="Cvd-wP-Bqb"/>
                                                        <constraint firstAttribute="width" constant="138" id="vU8-aW-zsG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-bS-bWe">
                                                    <rect key="frame" x="167" y="70" width="220" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTG-Kq-Xsg">
                                                    <rect key="frame" x="167" y="98" width="235" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFA-Cf-tCo" firstAttribute="top" secondItem="1Ko-Pp-JR5" secondAttribute="top" constant="36" id="7jx-Xb-owJ"/>
                                                <constraint firstAttribute="bottom" secondItem="lTG-Kq-Xsg" secondAttribute="bottom" constant="70.5" id="Dbn-9A-GA6"/>
                                                <constraint firstItem="lTG-Kq-Xsg" firstAttribute="leading" secondItem="BFA-Cf-tCo" secondAttribute="trailing" constant="17" id="JOO-tP-iI1"/>
                                                <constraint firstItem="eDN-bS-bWe" firstAttribute="leading" secondItem="BFA-Cf-tCo" secondAttribute="trailing" constant="17" id="VeG-DX-HgB"/>
                                                <constraint firstAttribute="trailing" secondItem="lTG-Kq-Xsg" secondAttribute="trailing" constant="12" id="Y2N-gZ-RY0"/>
                                                <constraint firstItem="eDN-bS-bWe" firstAttribute="top" secondItem="1Ko-Pp-JR5" secondAttribute="topMargin" constant="59" id="YgD-Bz-Bxs"/>
                                                <constraint firstItem="BFA-Cf-tCo" firstAttribute="leading" secondItem="1Ko-Pp-JR5" secondAttribute="leading" constant="12" id="bx5-MV-DJU"/>
                                                <constraint firstItem="lTG-Kq-Xsg" firstAttribute="top" secondItem="eDN-bS-bWe" secondAttribute="bottom" constant="7.5" id="c5F-sg-W4Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eDN-bS-bWe" secondAttribute="trailing" constant="7" id="ikj-CI-hQ9"/>
                                                <constraint firstAttribute="bottom" secondItem="BFA-Cf-tCo" secondAttribute="bottom" constant="34" id="uK2-4E-o06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="lTG-Kq-Xsg" id="2VZ-iZ-YSq"/>
                                            <outlet property="userImageView" destination="BFA-Cf-tCo" id="iCC-ZY-58P"/>
                                            <outlet property="userLabel" destination="eDN-bS-bWe" id="2Tb-Hs-6Ju"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oFL-4p-8HS" id="oV8-2C-YnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
