<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lbd-tw-PjB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Car" id="BYZ-38-t0r" customClass="ViewController" customModule="_6_10_tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-Ds-SaA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carCell" rowHeight="95" id="Ufe-lk-MON" customClass="CarTableViewCell" customModule="_6_10_tabbar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufe-lk-MON" id="ST3-ls-K58">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="us2-hv-id9">
                                                    <rect key="frame" x="20" y="11" width="95" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="oWH-cg-cHC"/>
                                                        <constraint firstAttribute="height" constant="73" id="yky-5K-oan"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-YX-rhp">
                                                    <rect key="frame" x="127" y="24" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="us2-hv-id9" firstAttribute="bottom" secondItem="ST3-ls-K58" secondAttribute="bottomMargin" id="CYD-A1-q4B"/>
                                                <constraint firstItem="5Xj-YX-rhp" firstAttribute="leading" secondItem="us2-hv-id9" secondAttribute="trailing" constant="12" id="HU7-Wg-gXi"/>
                                                <constraint firstItem="5Xj-YX-rhp" firstAttribute="top" secondItem="ST3-ls-K58" secondAttribute="topMargin" constant="13" id="evn-fB-qbI"/>
                                                <constraint firstItem="us2-hv-id9" firstAttribute="top" secondItem="ST3-ls-K58" secondAttribute="topMargin" id="fab-Ad-yKx"/>
                                                <constraint firstItem="us2-hv-id9" firstAttribute="leading" secondItem="ST3-ls-K58" secondAttribute="leadingMargin" id="x1a-Pr-EaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImageView" destination="us2-hv-id9" id="GGJ-V1-xS2"/>
                                            <outlet property="carNameLabel" destination="5Xj-YX-rhp" id="DXf-RZ-Shf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="GNI-Ds-SaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="066-X3-VYt"/>
                            <constraint firstItem="GNI-Ds-SaA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KtU-TK-duE"/>
                            <constraint firstItem="GNI-Ds-SaA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZSR-wA-ix8"/>
                            <constraint firstItem="GNI-Ds-SaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r7T-B5-w3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1v-9A-ghj"/>
                    <connections>
                        <outlet property="carTableView" destination="GNI-Ds-SaA" id="d0q-fS-aTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.1739130434785" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PuV-rj-5lJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lbd-tw-PjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VUL-th-wFp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R3e-zq-ZUh" kind="relationship" relationship="viewControllers" id="yiw-WL-gqQ"/>
                        <segue destination="0Zg-fJ-kfF" kind="relationship" relationship="viewControllers" id="eZp-zj-als"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwe-hG-fN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Contato-->
        <scene sceneID="Xgd-UE-kIy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Contato" storyboardName="Contato" referencedIdentifier="Contato" id="0Zg-fJ-kfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IUR-n9-Rej"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCD-1y-yMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="482"/>
        </scene>
        <!--Item-->
        <scene sceneID="neu-Ph-d5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3e-zq-ZUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oS0-Kd-HJ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvH-4m-u2v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LOF-3x-zKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rf-xn-QSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
