<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_10_datepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-WN-qwF">
                                <rect key="frame" x="28" y="140" width="366" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="05B-3A-b1a"/>
                                    <constraint firstAttribute="width" constant="366" id="IhP-cX-JhS"/>
                                </constraints>
                                <connections>
                                    <action selector="checkInDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="Foe-MX-IlL"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHz-ay-14I">
                                <rect key="frame" x="79" y="79" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6wN-M9-T7S"/>
                                    <constraint firstAttribute="height" constant="36" id="w4y-dc-dpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-u1-k06">
                                <rect key="frame" x="67" y="364" width="280" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="MC1-1y-Qyj"/>
                                    <constraint firstAttribute="width" constant="280" id="bky-EU-FHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1N-zk-x9t">
                                <rect key="frame" x="184" y="694" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="FZX-dY-mhy"/>
                                    <constraint firstAttribute="height" constant="31" id="H3A-n1-7Ue"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-Rh-VDh">
                                <rect key="frame" x="151" y="750" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FsS-xY-ib1"/>
                                    <constraint firstAttribute="width" constant="112" id="fWR-xA-bJv"/>
                                </constraints>
                                <state key="normal" title="Best Hotel Ever"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDr-BX-DGb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward client?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-WV-QJa">
                                <rect key="frame" x="126" y="650" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Gey-T5-o48"/>
                                    <constraint firstAttribute="height" constant="21" id="lmM-eD-Jeu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-aM-gPL">
                                <rect key="frame" x="24" y="408" width="366" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="dXv-Lu-efu"/>
                                    <constraint firstAttribute="width" constant="366" id="yL8-6W-4OQ"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKr-WN-qwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="2f4-TD-BJL"/>
                            <constraint firstItem="yHz-ay-14I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="5Tp-qG-Fs1"/>
                            <constraint firstItem="kKr-WN-qwF" firstAttribute="top" secondItem="yHz-ay-14I" secondAttribute="bottom" constant="25" id="830-Zz-NW7"/>
                            <constraint firstItem="k4V-aM-gPL" firstAttribute="top" secondItem="0hC-u1-k06" secondAttribute="bottom" constant="23.5" id="87o-SP-tQj"/>
                            <constraint firstItem="V1N-zk-x9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="CGW-kq-Gfo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yHz-ay-14I" secondAttribute="trailing" constant="55" id="HG0-Zc-VwH"/>
                            <constraint firstItem="V1N-zk-x9t" firstAttribute="top" secondItem="adZ-WV-QJa" secondAttribute="bottom" constant="23" id="HpC-px-jn1"/>
                            <constraint firstItem="yHz-ay-14I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Hqf-CO-Wc5"/>
                            <constraint firstItem="adZ-WV-QJa" firstAttribute="top" secondItem="k4V-aM-gPL" secondAttribute="bottom" constant="26" id="L83-xT-uZT"/>
                            <constraint firstItem="0mB-Rh-VDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="RYi-Sg-9vq"/>
                            <constraint firstItem="0mB-Rh-VDh" firstAttribute="top" secondItem="V1N-zk-x9t" secondAttribute="bottom" constant="25" id="SHc-3r-ZRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0mB-Rh-VDh" secondAttribute="bottom" constant="82" id="SWH-lk-0i5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1N-zk-x9t" secondAttribute="trailing" constant="181" id="TRg-da-ekE"/>
                            <constraint firstItem="k4V-aM-gPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TjD-ww-yev"/>
                            <constraint firstItem="0hC-u1-k06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Ucr-aZ-K3L"/>
                            <constraint firstItem="adZ-WV-QJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="fAq-Ou-y4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mB-Rh-VDh" secondAttribute="trailing" constant="151" id="qPu-5u-Rpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4V-aM-gPL" secondAttribute="trailing" constant="24" id="qoo-je-ID4"/>
                            <constraint firstItem="0hC-u1-k06" firstAttribute="top" secondItem="kKr-WN-qwF" secondAttribute="bottom" constant="8" symbolic="YES" id="qpb-fz-dg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hC-u1-k06" secondAttribute="trailing" constant="67" id="thY-X0-65V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adZ-WV-QJa" secondAttribute="trailing" constant="126" id="xe4-b1-gjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKr-WN-qwF" secondAttribute="trailing" constant="20" id="zBR-mB-9Ca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkInDatePicker" destination="kKr-WN-qwF" id="OlC-DY-yzx"/>
                        <outlet property="checkOutDataPicker" destination="k4V-aM-gPL" id="q3s-DD-LUa"/>
                        <outlet property="rewardSwitch" destination="V1N-zk-x9t" id="Ru1-wr-iUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
