<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fff-N4-tfW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="xcR-Ig-otk">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fff-N4-tfW" customClass="registerViewController" customModule="_9_10_Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qiy-WM-uJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-fx-Qex">
                                <rect key="frame" x="35" y="233" width="349" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="Qke-sk-P0N"/>
                                    <constraint firstAttribute="height" constant="34" id="egh-yU-NNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-Sz-4e0">
                                <rect key="frame" x="35" y="275" width="349" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="qeQ-D3-wrR"/>
                                    <constraint firstAttribute="height" constant="34" id="ybU-sN-ToE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-Tj-O9s">
                                <rect key="frame" x="149" y="379" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S0E-Oi-5x6"/>
                                    <constraint firstAttribute="width" constant="116" id="fDp-lu-b1p"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="Fff-N4-tfW" eventType="touchUpInside" id="90g-Vv-8kE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hii-Yf-5l3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtW-fx-Qex" firstAttribute="leading" secondItem="hii-Yf-5l3" secondAttribute="leading" constant="35" id="26N-fZ-DCL"/>
                            <constraint firstItem="jtW-fx-Qex" firstAttribute="top" secondItem="hii-Yf-5l3" secondAttribute="top" constant="189" id="2g2-km-2AE"/>
                            <constraint firstItem="QAM-Tj-O9s" firstAttribute="leading" secondItem="hii-Yf-5l3" secondAttribute="leading" constant="149" id="R1U-bL-jTm"/>
                            <constraint firstItem="hii-Yf-5l3" firstAttribute="trailing" secondItem="jtW-fx-Qex" secondAttribute="trailing" constant="30" id="Szp-15-Kcw"/>
                            <constraint firstItem="QAM-Tj-O9s" firstAttribute="top" secondItem="kYL-Sz-4e0" secondAttribute="bottom" constant="70" id="UaU-gi-lIy"/>
                            <constraint firstItem="hii-Yf-5l3" firstAttribute="trailing" secondItem="QAM-Tj-O9s" secondAttribute="trailing" constant="149" id="WZC-ax-Shm"/>
                            <constraint firstItem="hii-Yf-5l3" firstAttribute="bottom" secondItem="QAM-Tj-O9s" secondAttribute="bottom" constant="453" id="vt5-K2-tX3"/>
                            <constraint firstItem="kYL-Sz-4e0" firstAttribute="leading" secondItem="hii-Yf-5l3" secondAttribute="leading" constant="35" id="yRI-Sf-CGS"/>
                            <constraint firstItem="kYL-Sz-4e0" firstAttribute="top" secondItem="jtW-fx-Qex" secondAttribute="bottom" constant="8" symbolic="YES" id="yjw-fi-z7e"/>
                            <constraint firstItem="hii-Yf-5l3" firstAttribute="trailing" secondItem="kYL-Sz-4e0" secondAttribute="trailing" constant="30" id="zfd-vZ-mbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jtW-fx-Qex" id="6Yo-06-Bra"/>
                        <outlet property="passwordTextField" destination="kYL-Sz-4e0" id="AIU-dz-bD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evb-UC-sJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
