<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRD-sD-o47">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contato-->
        <scene sceneID="dCP-fM-uds">
            <objects>
                <viewController storyboardIdentifier="Contato" title="Contato" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kRD-sD-o47" customClass="ContatoViewController" customModule="_6_10_tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q89-PK-t95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LD5-VB-sxv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contatoCell" rowHeight="72" id="X64-RB-iBV" customClass="contatoTableViewCell" customModule="_6_10_tabbar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X64-RB-iBV" id="ZKy-be-B3S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-iu-YRg">
                                                    <rect key="frame" x="20" y="11" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="Gf0-fq-48Z"/>
                                                        <constraint firstAttribute="height" constant="21" id="dek-iG-yNr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-ha-zBH">
                                                    <rect key="frame" x="20" y="40" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="Vr6-cO-mC9"/>
                                                        <constraint firstAttribute="height" constant="21" id="ek6-dz-b1X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njF-9G-5KQ">
                                                    <rect key="frame" x="213" y="10" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e0N-3Y-JxX"/>
                                                        <constraint firstAttribute="width" constant="181" id="iaE-7a-QuG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urg-qW-hb5">
                                                    <rect key="frame" x="213" y="40" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="t5W-0n-eG1"/>
                                                        <constraint firstAttribute="height" constant="21" id="wUN-bf-DyE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1A-ha-zBH" firstAttribute="bottom" secondItem="ZKy-be-B3S" secondAttribute="bottomMargin" id="4FC-Df-2j8"/>
                                                <constraint firstAttribute="trailing" secondItem="njF-9G-5KQ" secondAttribute="trailing" constant="20" symbolic="YES" id="I0M-g0-thf"/>
                                                <constraint firstItem="njF-9G-5KQ" firstAttribute="top" secondItem="ZKy-be-B3S" secondAttribute="top" constant="10" id="OtG-Kj-C1z"/>
                                                <constraint firstItem="mlY-iu-YRg" firstAttribute="leading" secondItem="ZKy-be-B3S" secondAttribute="leadingMargin" id="R7E-ba-tGc"/>
                                                <constraint firstItem="urg-qW-hb5" firstAttribute="trailing" secondItem="ZKy-be-B3S" secondAttribute="trailingMargin" id="b2M-j7-yia"/>
                                                <constraint firstItem="urg-qW-hb5" firstAttribute="leading" secondItem="J1A-ha-zBH" secondAttribute="trailing" constant="8" symbolic="YES" id="cbH-cD-V4G"/>
                                                <constraint firstItem="urg-qW-hb5" firstAttribute="top" secondItem="njF-9G-5KQ" secondAttribute="bottom" constant="9" id="gW6-4k-A0X"/>
                                                <constraint firstItem="J1A-ha-zBH" firstAttribute="top" secondItem="mlY-iu-YRg" secondAttribute="bottom" constant="8" symbolic="YES" id="jIz-ya-f69"/>
                                                <constraint firstItem="mlY-iu-YRg" firstAttribute="top" secondItem="ZKy-be-B3S" secondAttribute="topMargin" id="mAC-03-Fq4"/>
                                                <constraint firstItem="J1A-ha-zBH" firstAttribute="leading" secondItem="ZKy-be-B3S" secondAttribute="leadingMargin" id="nje-9W-uMy"/>
                                                <constraint firstItem="njF-9G-5KQ" firstAttribute="leading" secondItem="mlY-iu-YRg" secondAttribute="trailing" constant="16" id="pfk-Gp-OcZ"/>
                                                <constraint firstItem="urg-qW-hb5" firstAttribute="bottom" secondItem="ZKy-be-B3S" secondAttribute="bottomMargin" id="uVR-Cn-brs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avalieLabel" destination="urg-qW-hb5" id="oew-ac-41z"/>
                                            <outlet property="emailLabel" destination="J1A-ha-zBH" id="kBo-dW-nIz"/>
                                            <outlet property="siteLabel" destination="njF-9G-5KQ" id="2jL-Gf-myZ"/>
                                            <outlet property="telefoneLabel" destination="mlY-iu-YRg" id="oZl-2L-SAL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0C-wY-tun"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="LD5-VB-sxv" firstAttribute="bottom" secondItem="d0C-wY-tun" secondAttribute="bottom" id="UMm-bi-JxT"/>
                            <constraint firstItem="LD5-VB-sxv" firstAttribute="trailing" secondItem="d0C-wY-tun" secondAttribute="trailing" id="YBf-yn-nsL"/>
                            <constraint firstItem="LD5-VB-sxv" firstAttribute="leading" secondItem="d0C-wY-tun" secondAttribute="leading" id="xhW-zB-vBi"/>
                            <constraint firstItem="LD5-VB-sxv" firstAttribute="top" secondItem="d0C-wY-tun" secondAttribute="top" id="yar-fW-C3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contatoTableview" destination="LD5-VB-sxv" id="03R-JM-e8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hen-Xc-awD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
